# fund-application

./: README.md  docker-compose.yml
fund-app/: Dockerfile  fund-app-0.0.1.jar.original  pom.xml
fund-app/src/main/java/com/example/fund_app/: FundAppApplication.java
fund-app/src/main/java/com/example/fund_app/batch/: ExchangeRateBatchConfiguration.java  ExchangeRateItemProcessor.java  ExchangeRateItemWriter.java
fund-app/src/main/java/com/example/fund_app/config/: MapperConfig.java  RedisConfig.java  VirtualThreadConfig.java
fund-app/src/main/java/com/example/fund_app/controller/: AccountController.java  OwnerController.java
fund-app/src/main/java/com/example/fund_app/exception/: AccountActionInvalidException.java  DbRecordNotFoundException.java  ExceptionHandlers.java  ExchangeRateNotRetrievableException.java  OwnerActionInvalidException.java  OwnerAlreadyExistsException.java  ScheduledJobRunningException.java
fund-app/src/main/java/com/example/fund_app/feign/: ERApiResponse.java  ExchangeRateClient.java
fund-app/src/main/java/com/example/fund_app/mapper/: AccountMapper.java  ExchangeRateMapper.java  OwnerMapper.java
fund-app/src/main/java/com/example/fund_app/model/: Account.java  Amount.java  Currency.java  ExchangeRate.java  Owner.java  Transaction.java  TransactionType.java
fund-app/src/main/java/com/example/fund_app/model/dbo/: AccountDbo.java  OwnerDbo.java
fund-app/src/main/java/com/example/fund_app/model/dto/: AccountDetailsViewDto.java  AccountViewDto.java  OwnerDetailsViewDto.java  OwnerViewDto.java  TransferDto.java
fund-app/src/main/java/com/example/fund_app/repository/: AccountRepository.java  ExchangeRateRepository.java  OwnerRepository.java  TransactionRepository.java
fund-app/src/main/java/com/example/fund_app/scheduler/: ExchangeRateJob.java  ExchangeRateJobScheduler.java
fund-app/src/main/java/com/example/fund_app/service/: AccountService.java  ExchangeRateService.java  OwnerService.java  TransactionAuditService.java  TransactionService.java
fund-app/src/main/resources/: application-default.properties  application-prod.properties  application.properties
fund-app/src/test/java/com/example/fund_app/: FundAppApplicationTests.java  PackageSettings.java  TestFundAppApplication.java  TestcontainersConfiguration.java
fund-app/src/test/java/com/example/fund_app/batch/: BatchTestConfig.java  ExchangeRateBatchTest.java
fund-app/src/test/java/com/example/fund_app/controller/: AbstractCT.java  AccountControllerTest.java  OwnerControllerTest.java
fund-app/src/test/java/com/example/fund_app/service/: AccountServiceTest.java  ExchangeRateServiceTest.java  OwnerServiceTest.java  TransactionAuditServiceTest.java  TransactionServiceTest.java
fund-app/src/test/resources/: application-test.properties  init.sql
fund-app/src/test/resources/com/example/fund_app/controller/approvals/: AccountControllerTest.getAccountSuccessfully.approved.json  OwnerControllerCT.getAllOwnersSuccessfully.approved.json  OwnerControllerCT.getOwnerByIdSuccessfully.approved.json  OwnerControllerTest.getAllOwnersSuccessfully.approved.json  OwnerControllerTest.getOwnerDetailsByIdSuccessfully.approved.json
