####### POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=${postgresql.database.url}
spring.datasource.username=${postgresql.database.username}
spring.datasource.password=${postgresql.database.password}

####### REDIS
spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}
spring.data.redis.username=${redis.username}
spring.data.redis.password=${redis.password}

####### FEIGN
xrate.client.url=${xrate.client.url}
xrate.client.api-key=${xrate.client.api-key}

####### BATCH
spring.batch.cron.expression.xrate=${xrate.batch.cron.expression}

####### MONITORING
management.endpoints.web.exposure.include=${actuator.enabled.endpoints}
management.endpoint.health.show-details=when_authorized