spring.application.name=fund-app

####### POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db:5432/fund-app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
logging.level.root=INFO

####### REDIS
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=redisPassword

####### FEIGN
xrate.client.url=https://open.er-api.com/v6/latest

####### BATCH
spring.batch.cron.expression.xrate= 0 0 2 * * *

####### MONITORING
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

