spring.application.name=fund-app

####### POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

####### REDIS
spring.cache.type=redis

####### FEIGN
xrate.client.name=er-api

####### BATCH
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

####### MONITORING
management.server.port=8081

####### DOCS
springdoc.api-docs.path=/api-docs
