spring.application.name=fund-app
spring.threads.virtual.enabled=true

####### POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

####### REDIS
spring.cache.type=redis

####### FEIGN
xrate.client.name=er-api

####### BATCH
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

####### MONITORING
management.server.port=8081
management.endpoint.health.probes.enabled=true
management.endpoint.health.probes.add-additional-paths=true

####### DOCS
springdoc.api-docs.path=/api-docs
